398 INDEX CAPrrULonmt.

(ἔνι-επακ xn. —- De dolis et laqueis nobis multipliciter intenntianm
quos effugiendi gatis in sabaudiam venimus ................ 303

Cina-mm: xm. - De adventu nuntii regis ad nos Gebennis ‚ cum
· epistolis et mandatis ..................................... 30⁶

Carmo: xvm. — De mora trium mensium facta Gebennis, et
calumnia propterea contra nos structu et quomodo indemna-
vimus Basileam ......................................... 31¹

Con-nram xxx. — Quomodo nostri persecutores, nos e seculo mi-

grasse confingentes , ecclesiam nostram ‚ tanquam per obitum
nostrum vacantem, sunt prosecuti, et de transitu ex Basilea m

Brabantiam ............................................ 314
Currum! xx. — De alia gravissima calumnia , et interventione
ducis Aquitania pro nobis ................................ 317

Cumas: ιιι. -· De poenis quibus nosti-oversecutores Deus
punivit ............................................... 32¹

Cunnum xxn. — Quomodo prodictio causis et violentiis prohi-
biti sumus ecclesiam repetere, et quod de absonia nostra ab

eadem fuerimus sumusque rationabiliter excusati ............. 324
Carnutum xxm. — Objectio contra exeusationes premissus, et ad

eam responsio ...... “ .................................... 328
Cur-rums: xxrv. — Iterum alia objectio et ad eam responsio ..... 331

Curi-unm xxv. — In quo ponuntur et alie objectiones, ad quas
etiam respondetur ...................................... 336

Cur-tumn xxv1. — Qualiter vi precisa ecclesia et patria procul
abesse coacti sumus ..................................... 339

Csrrruum xxva. — Plura testimonia divinarum scripturarum et
catholicorum doctorum ad confirmationem eorum, quae dicta
sunt, quod licitum sit se subtrahere saevitioe persequentium, etiam
ecclesiarum rectoribus ................................... 343

Curi-mmm xxvm. — Iterum alia testimonia ad idem ........... 344

Currumm xxrx. — De alia calumnia ac persecutione in personis
conjunctis nobis inflicta .................................. 345

Curi-uum xxx. — Quibus causis impulsi, cedendi regimine eccle-
βίω nostroe eonsilium accepimus ........................... 349

