mn sommum ANALYnQUE

ὲ Utrecht‚ 01⁸1 leur opinion avait toujours domine, requerir l’assis-
131166 (165 magistrats, — A l'insu du clei-ge et du peuple, on arme
pour eux une compagnie de deux cents Trajectin5‚ qu’on met sous
le commandement de Reyner de Broeckhuysen‚ chevalier, et de
Henri de Nyevelt.-— L’expedition, seignant de prendre une direc-
tion opposee, se rend de nuit sous les murs de Leyde, et, ὲ 13
favem- de la glace qui entourait la ville , s'introduit dedans, tan-
dis que les habitants dorment tranquillement dans leurs lits. —
Les Hoecks de Leyde 56 reunissent aux bannis et reduisent 3
l'inaction, malgre 13 superiorite du nombre, ceux de l'opinion
0990566. —- On met en lieu de 5111616 336 quarantaine de per-
sonnes dont les maisons sont livrees au pillage. —Le regne de 13
faction victorieuse n'est marque que par des actes de vengeance.
—- Il finit bientot par l'arrivee (16 1’31·6111(136 (1Ἀ111116116, dont 13
nouvelle fait fuir les TrajectinS. — 115 5’611 retournent chez eux
charges de butin, et les bannis qui les avaient 31116365, 5031 forces
de reprendre 16 chemin de l’exil.

Can. xx1. -- La delivrance (16 Leyde a 616 favorisee par les
evenements de Dordrecht. — Comment 13 bourgeoisie de cette
ville , qui 61311 (16 longue date 3 13 tete (13 93111 des Hoeck5‚ avait
fait triompher son opinion ἐι Gouda ‚ 52 Schoonhove ‚ ἐι Rotterdam
et dans plusieurs autres villeS. —- Comme elle se voyait (1613 , 931
13 surprise de Leyde, dictant des lois 3 13 Hollande 61111616 , 16
seigneur d’Egmont introduit 3 1)01(1166111 deux 661115 hommes
d’armeS, 6361165 5035 16 chargement de trois navireS. -- Les Ca-
billauds de 13 ville ‚ prevenus du coup, livrent 3 1”611361111 1035 165
611615 (13 parti boeck. —- L'un des bourgmestres est tue en vonlant
se desendre. — On pille les biens (16 quelques-uns de ceux qui ont
616 3116165, 011 en coiiduit d'autres 313 Haye pour y 5111)11·13 peine
de mort, mais on ne touche ἐι personne (13 1361111 963916. -- Les
autres villes du parti, epouvantccs, 56 50111116116111 ii l'arcliiduc. —
Apprehension de l'auteur, que 16 rieux levain d’insubordination 116
5011 935 (16111111, 61 qu'on ne voie les Iloeeks reprendre un jour
16 (165535. - Courroux (16 l'archidue contre les T1·ajectins‚ ct no·-
131111116111 contre ceux qui avaient participe 51 la prisc de [63116.-
Il les (1661616. (1’311·651311011 61 (11(1011116 13 531516 (16 leurs biens dans
ses 61315. - 11 60356111 11631111101115 3 mettre 10111 611 oubli, potu‘vu
qu’Utrecht 56 5031116116 3 une legere amende 61 chasse (16 565
murs 16 seigneur (16 Montsoort ainsi que les rel‘ugies hollandais.

