-v-- -vv

xxx 11 SOMMAIRE AN ALYTIQUE

la campagne. — Les (16111665 s’y payent le tiers ou 13 11101116 611
5115 (16 66 (111’61165 content dans les pays d’ou on les fait venir, et

ou elles sont (1613 (1’1111 prix exorbitant. - Conspiration pour
affl-anchir 13 ville pendant une sortie des 10011615. - Le 21
avril 1483, pendant une absence d’Engilbert de Cleves qui 61311
3116 (13115 5011 payS, Ies gouverneurs d'Utrecht envoient les rou-
tiers couper du bois pour l'employer aux fortificationS. -- Eux-
10611165 56 reunissent pour (1611116161 sous la presidence du seigneur
dc Montfoort, dans la salle capitulaire de 13 cathedrale, qui etait
1611611 des grandes 3556111111665 (1613 ville. —Les chess du complot
vont fer-mer les portes du chapitre. — Des gens se repandent par
les rues en criant: ιι La paix! ι -— Tous les conjures accourcnt
sur 13 111366 (16 1’11ὀ161 (16 ville. — En un moment le peuple est
sous les armes, - On ferme les portes de 13 ville, on met des
postes sur les remparts, 011 56 531511 (165 gonvern 61115 61 011 165 con-
duit, sans leur faire de 11131, jusqu'a 13 110116 sainte-catherine, οὺ
115 50111 11115 611 prison.—-Cette sois 011 n'envoie pas 6116161161· 16
damoiscau de CleveS, mais bien l'eveque qui 61311 a 5011 61131630
(16 Wyck, ἐι deux 1161165 (16 13 ville. -— Allegresse de David de
Bourgogne, quand il apprend (111613 delivrance de la ville n'a 601116
13 vie a personne. — Il accorde 16 pardon du passe et arrive le
soir 11161116, accompagne de deux cents hommes de guerre. -— 11
651 recu avec des cris de joie, au milieu d'une illumination gene—
rale. —Les niecontents, (10111 11 y avait un certain nombre (13115 16
clerge 61 (13115 16 11601116, font 561111113111 (16 partagcr le plaisir des
autres· — Les 10011615, trouvant porte close lorsqu'ils reviennent
de leur ouvrage, se logcnt dans l’un des faubourgs et 56 montrent
(115110565 ξι 56 1611161, 11001110 qu’on leur paye leur 3111616. -—· Le
nouveau gouvernement acquiesce ἐι 1601 demande. — Retour des
bannis, — Ari-ivee de chariots 61 (16 navit-es qui 3111611601 dcs
provisions. — Animation de 13 ville, opposee 311 11101116 5116613616
(10’6116 ossrait lorsque 565 1065 11’6’1316111 frequentees que par (165
5001131115 (16 mauvaise minc.—-L'ev‹⁴eque veut amener 31 011 3660111-
modement 16 seigneur de Montsoort qu'il [ient 1111501111161· avec
1011165 sortes d’cgards dans l‘une (165 611311111165 (16 5011 1131315. -
111011110οη ayant consenti a mettre 53 ville ct 5011 6115116311 5005 13
main (16 seve-que, celui-ci part avec une 6560116 (16 gens de guerre
pour 31161 prendre possession. -- 11 3111116011 en chemin (106 le
siege 651 devant 13 111366 , 1131 16 fait des [Iollandais qui voulaien

