LIBER SEPTIMUS. ⁴9⁹

erat, relicto, alium sibi regem sublimare attentassent,
contigisset), suit celebratus et habitus magnus et so-
lemnis conventus Trium statuum totius regni et Dem-
natus , Parisiis ¹. ln quo concorditer per omnes hu-
juscemodi Trium Statuum solemnes legatos, qui de
omnibus provinciis Galliarum illo convenerant, suffi-
cienter de his quae illic agenda incumberent instructi ,
concordia, voto et desiderio, de variis gravaminibus
et oppressionibuS, quae sub defuncto pertulerant, que-
relas gravissimas exponendo, petitum est’ cum maxi·
ma precum et supplicationum instantia sibiae miseris
regni accolis provideri adversus iniquissimas adin-
ventiones et tyrannicas oppressione5‚ quas ipse in
suum regnum invexerat3 seseque et regnum restitui
et reduci ad antiquas libertates et consuetudines sub
quibus, tempore suorum progenitorum et potissime
felicis recordationis Caroli Vll, genitoris sui, vivere
consueverant. Et erant hujuscemodi querelarum arti-
culi ultra quinquaginta⁸. Hujuscemodi enim conques-
tionum et precum proinde emissarum tot capitula

1. El'l‘ffllr„ Tum 11· muruham: 11111· iffi lltnrs {grunnium ruwet]
ques fifth-:2 ’1111 nrm-t 111· Imm m :fimas-111!nli—'wrm ξι 'stam-fi.
2. Me„ t·.1“.f³··³··-=··‘··'r³“··‘ ΙΙ11ν“1“-’·1·1·111-ϊ·,

. 1¹¹1
3. L*- 121111111 elz* τΙιιΙικιιιι νὴ fluv-ww·- 11ῑ11 Ἰν·ἢ il--pmm mu Ιίιηῑεπ de

11184 1Ϊ111111111Ι 1-11 vilra 11111· 1 lrcnjtlftrttmrw 11’;ῑ11·111·Ι1“«-., [in-²1] 1111Ε1111111
ὲ ia stim* 1111 1111111111] liv -Ῐ1·.1·.·1 Μυκη itm <lam 1.·11 1ζ1-ΙΙι-ι, 111-11 al* τι. alu

eumenis 11111Ι11--ΗΙ11111’Ἣ-,υ-’πι-Ιῖ11,]·1“1’11··Γ,;1[1111Ι;11·11111·111· l'.·1=2÷.vml·lr·=·‚

eialt tivflmlh· till 'nillil-ign· 111* [ἱιιΙΗι-Ιι. Ι“Ι 11 1111111· 11 11· hullt· ,1 Ἱ]111111.1
Basin dn* ‘at' Ι1Ι’111“1111·1’ mir*- hm, ιΙιι1-1111111111ἫιΙ“,ιιιι.1ιιι ΙιΙ11- 1111 ἶ] ,1 autin
(saiji-1 ugnt'l'la lus-„wll 11‘11[·1·11·11·12>2-„a<l Em! ruti-awlnliwnu ιι-Ει;1111511·-,,.ι1111

grand. aumas-*luvr- ιῖ 1,··ι,1·111111;111·’1’-.1 1ζι lu 1111ιὶ -1 1·11·;111γξι·11·11ν111 πρυ-1111·

pius 1111111 ’-111 it· [ἕνη 1-11 -1- limma! qu lumb. , ‘U' i! 1. a* 11111111,ιν „ilipu—
l'ence 11111 *fiir* wat. issi-:111 rit! ummah·

