DE L’APOLOGm. 227

persecuteurs - de Thomas Basin. -— Le garde du corps ‚ agent 13
plus actis des machinations dirigees contre lui, 113 131(13 pas 32
mourir miserablement Ξι Niort. —- 11 tend l'fime en proferant mille
11135111131335, (1335 113 acces (13 [1333513 (1111 l'emporte fige de moins
de trente 335. ——L’un de 535 113135, etant ivre, se prend de (1113-
13113 3 Lisieux avec un vaurien comme lui, qui 13 1113 (1’1111 301111
(13 poignard en 53 defendant.— Son pere 31 un autre frere 333011-
1331 pour le venger avec une bande de spadassinS. - 115 111331 13
ffls du meurtrier qui ‚ 53 trouvant 5035 13 sauvegarde du roi ‚ leur
intente un proces 3111111331 sur le double chef d'homicide etde
sauvegarde violee. —— L'auteur ignore 13 fin de cette affaire. —
Quam 311 frere (1111 briguait'l’eveche de Lisieux‚ mal vu de tout
13 monde , tombe (13115 13 misere, excommunic ὲ 331153 (13 535
(131135 31 (13 535 desordres , 11 devient un objet (13 31311115 31 (13
111113- Retour surle supplice du cadet d'Albret, qui 13 premier
nvait dissipe les revenus de l’eveche de Lisieux. — Priere (131’311-
13111· en savem· de ceux qui l'ont si cruellement persecute.

Cmr. xxu. ——- Thomas Basin ‚ apres tout 33 (111’11 3 1311110113 (13
13 (1310)·31113 (13 Louis XI, s'applaudit d'avoir prefer(- l'indepen-
(lance et 13 pauvrete Ξι 113 1310111 (13 saveur 1135-311311331111, dont 13
condition 31311 (13 13303331 it son eglise. — Propos (111 101, 3 lui
1311110113 par 1111 (13 535 amis 1111111135, (1111 13 133311 d'un 5331313113
(111 (1113 (13 Bourgogne eni—’oye 33 13155103 3 13 30111· (13 Ρ131133, que
s'il tenait l'echue (13 Lisieux entre 535 11131115 , 11 serait de lui 131
3113131113 que tout 13 111011(13 en sremirait. ——· Thomas Basin ne
doute point apt-cs cela (1113, s'il 1111 retourne en Franco, il n'eiit
epi-ouve 13 sort (13 Β31113 31 (13 1’(’.·ν(“τ(1113 (13 Verdun, 1333133135 (13-
puis cinq aus 5335 que 135 1115133335 1311313135 du pape et des 331·-
dinaux 313111 1111 31331131 pour eux 13 jour (13 13 justice. —- L'arbi-
113113 dont 115311 13 101 31 5011 31311115 pour 13 1131013 donni-e, lui
5313111331 justifier susfisamment 535 31111131131151035. -- Derniere
(1331313113 en sa savem, 311113111153 51101113313111331 pai· 13 seigneur
de Chaiu‘llon-Laval, vers le temps οὺ 13 (1113 (13 Bourgogne perdit
Amiens et Saint-Quentin. -· Tout 33 qu'on peut (11113311 pour 1111
est 11113 131113 (13 51113113, (1111 lui permet de venir 3 01133115 auec 535
311315 et· toute sa maison ‚ 110111· y tenir 135 arrd-ts en attendant· 13
bon plaisir (111 roi. -— En recevant cette lettre 3 Τι’ὰν35, 11 113 peut
s’empccher (13 1113 (13 13 simplicite de ceux (1111 ont cru qu'il 53
risquerait 5111· une si misen-able mution. -—- Rentrc 1133 premiere

 

