xxxvm SOMMAIRE ANALYTIQUE

largesses du sang et de la sueur de ses sujets. - 11 a fait 1110111101·
a douzo 00111 1111110 livres tournois les impots de la Normandie‚
(1111 11’01310111 que de trois cent mille 313 111011 (10 5011 pere. — Le
Languedoc et les autres provinces ont 010 111ον05 (13115 13 meme
proportion, chacune selon ses 10550111005. - Ces charges , jointes
ὲ 13 510111110 (105 (1011110105 31111005 (10 5011 regne , 0111 fait mourir
de misere cent mille personnes 011 France‚ 53115 compter cent mille
autres que la peste a 0111011005. - Ε1111111311011 (105 Normands 011
Bretagne et 011 Angleterre. —Des villages 01111015 0111 010 311311-
(10111105. - Quand on 10111050111311 0013 311 101 110111 l’engager a
diminuer les taxes, il disait que les survivants payeraient pour 1oe
1110115, 105 voisins pour les absents. — Ses extorsions ne lui ont
servi qu’a 1011111001 01 11011510111101· (105 gens sans valeur. - 1115111·-
fisance du domaine royal avec 1111 1131011 gaspillage. —- Alienation
de 13 111115 grande partie des vicomtes 011 Normandie, malgre 10
serment qu’il avait 111010 , a 5011 sacre, de maintenir le demaine
dans 5011 1111031110.

Cw. x1. — On 110 110111 1135 attribuer 3 01011101100 105 graces et
faveurs (1011111 3 001111110 (105 gens qui avaient 0011511110 contre lui.
— Il s’est 111011110 implacable contre un plus grand nombre qui
ne lui avaient rien fait. - Rappelk de ce qui est 311-1νο 311 (1110
(10 Νο11101115, 01 (105 mauvais traitements infliges aux membres du
pai-lement qui n'avaient pas voulu le condamner. — Disgrace du
jeune duc d'Alencon, apres que son pere sut mort (13115105 111150115
(111 Louvre. ·-- Louis XI 10 fait incarceret a Paris pour amener le
pai-lement 3 111011011001· contre lui un 31101 (10 0011(1311111311011. -
Peu de temps avant sa mort, 11 envoie expres son chancelier a
Paris pour que le prince soit 0113110, coupable ou innocent. — Le
chancelier‚ qui 01311 1111 1101111110 juste, n'a pas (111 s’employer a
cette vengeance inique. — Delivrance de 13 personne et des biens
du duc d'Alencon‚ aussitot que Louis XI 3 011 105 yeux [ermes.—
Rehabilitation du duc de Nemours ‚ et restitution de 5011 1101113ςο
ἐι 505 011131115. - Noyades et autres supplices par lesquels 0111 11011
(1113111110 d'innocentS. —- Detentions rigoureuses non 111000(1005 (10
jugement. — Exemplo de Balue et de l'eveque de Verdun, dont la
captivit& a (11110 douze 3115, sans qu’ils aient pu obtenir qu’on leur
sit leur 1110005. -· L'echue de Verdun est 10510 011 prison pres-
que jusqu’a la mort du roi; l'autre , 0131ςί 1131 l'entremise d'amis
1)(115531115, 11’3 011 (111ἐ“1 5’011 31101 111011 vite en Italie, pour se sous-

