DE L’APOLOGIE. · 225

gnon, ses enuemis l'accusent aupres du roi d’etre l'auteur de
cette defection. — Il est prive de son tempor-el et depouille de
tous ses biens. — Ses freres Louis et ThomaS, qui administraient
pour lui 3 Lisieux , sont 311361165 (16 leur domicile 6111161165 311
101. -— 115 subissent ὲ Τοιι15 11116 (1616111100 (1’1111 311 61 demi , (13115
13 61311116 continuelle d’cetre noyes ou supplicies d’autre 136011,
comme tant d’autres dont ils entendent parler. — 115 sont part
de leurs angoisses ἐι 16111 frere , ende suppliant de s’eloigner de
Geneve, vu l’irritation de Louis XI contre la Savoie. — Il emigre
3 Belle, quoique ni la Savoie ni Geneve ne se prononcent dans 16
56115 (165 princes de 13 maison ducale. -3 Sagesse avec laquelle le
duc de Savoie, deux sois beau-frere (16 Louis XI, 10311ῃο311 13
nenti-alite de ses EtatS.—Tl10mas Basin fait constater 5011 3111166 ἐι
111116 par un certificat 566116 (111 566311 (16 13 ville, qu’il envoie au roi.
— 1116111116 (16 66116 (1601316116 pour lui-meme et pour ses freres,

cau. xlx. — Ses ennemis imaginent de le faire passer pour
mort. - 115 obtiennent des lettres de recommandation du roi au-
[1165 (111 pape et des cardinaux pour le frere du garde du corps„—
Mandement au chapitre de Lisieux 31111 qu‘il soit procede ἐι l'e'lec-
tion. — Deux commissions accomplies pour la poursuite de cette
affaire en cour de Rome, sont payees (165 (16111615 (16 l’eglise (16
Lisieux. -- Les interesses obtiennent ou pretendent avoir obtenu
des bulles de provision ι 5116665 10111 ὸ fait (161150116 , 5’11 651 1661,
puisque le (16665 (111 1111113116 11’61311 pas constate. — Risees aux-
quelles ‹lonnent lieu 665 manoeuvres ‚ lorsqu'on apprend que
’11101035 Β35111 vit encore. -- Apros six mois [135565 3 Βί116 , 11 part
pour le Brabant‚ la paix conelue 3 Ρ61011116 61 165 grandes (16-
1110115113110115 (Ι’31111116 (16 Louis XI envers le duc de Bourgogne
lui donnant 3 espen-er qu'il pom-ra 011161111 53 1660116111311011 par
le credit de 66 prince. — Le (luc, qu'il va voit· 3 Gand , lui fait 16
meilleur accueil et ecrit Ξι deux reprises 11011116166011111131111611111111-
blement au 101. - [01115 XI ne se montrant que plus irrite, et ses
freres n’y gagnant toujours rien, il 56 1650111 ἐι 116 plus tenter
aucune demarche. - 11 5’3115116111 (16 rapporter (13115 161115 16111165
165 1611165 obligeantes ‹lu (1116 (16 Bourgogne 61 les (11116165 par les-
quelles 16 1·01,11’3 6655(ἰ d‘y 1·‹'·pondre (16 ’11006116 ou par 66111. -—- 11
s'etonne (1613 grossiorem (165 1116115011965 qui l'aisaient le fond de
665 1611011565. - 11 ne croit pas que (16 telles inventions aient 616
16 fait (111 101; il y voit l'efsort (165650611- d’une 560116116 0111 vou-

111 1 5

