mmai( CAPrrULORUM. ³97

INDEX CAPITULORU'M APomGIAE.

Notiee sur I’Apologie ....................................... ..2ῗέ
Sommaz're analytique de I'Apologie ............................ 213
Prooemiumm......: .............................. 237

LIBER PRIMUS.

Cunnum pamm. - Prima ratio unde credi potest regis istius
primum inchoasse odium ................................ 242

Curi-omn 11. -— Secunda ratio unde regis odium incanduit ...... 246

Curi-utun ιιι. - Quomodo consilinm a nohis dari expetiit, quo-
modo tam piam intefliionem suam ad effectum perducere posset. 250

Curi-unm tv. — De eadem adhuc materia .................... 256

Curi-utun v. — Aliam regim indignationis continens causam ex
deditione nostrae civitatis ................................. 260

Cui-rutum vi. — Aliam indignationis causam continens ......... 263
Cnrruum vn. — Aliam causam regim indignationis continens. . . . 269

CAN-runnu vm. — De remoratione et residentia in LovaniO, et
regiis securitatibus ubique in regno publicatis ................ 275

Cunnum ix. -- De reditu nostro ad regem ex Brabantia sub fide
suarum securitatum ..................................... 278

ΟΑΡπιιιυιι x. — De adventu nostro ad regem Aurelianis , et fide
securitatum atque abolitionum suarum ...................... 282

CAN-mmm x1. — De his quae in regis curia prosecuti fuimus, spatio
circiter mensium quatuor ................................. 285

CAH-tuum χιι. - De expeditione nostra in curia regis et prosec-
tione Pet-pinianum ..................................... 290

Cama-unum xm. — De licentia redeundi a rege petita et ab eo ob-
tenta .............................................. ·. 293

CAmeUM xlv. — De novis mandatis regiis et dictae licentiae revo-
catione. ..................................... . .......... 297

Cicirrum xv. — De consiiii requisitione, quidnam agendum uobis
super praedictis foret .................................... 300

