1111 1111510013 on REGNE m: Loms xl. xm

brication des draps et des autres industries d’ou 16 peuple tirait ses
moyens d'existence3 en France, les impots portes au triple de ce
qu’ils etaient sous Char-les VII; 13 Normandie‚ pour sa part,
payant 1 200 000 francs au 11611 (16 300 000 , 5305 compter la ga-
116116 du sel, 16 quart denier du vin vendu au detail 61 l'imposition
du vingtieme sur les autres denree53 16 16516 (165 provinces pres-
surees dans une proportion egale , selon leurs ressources3 l’emi-
gration produite par l'impossibilite de supporter tant de chargeS,
la famine et la peste resultant a 13 fois de la depopulation 61(1’006
succession de mauvaises 3011665. —— Les sujets de Maximilien 30-
006111601 avec bonheur 16 moment du repos , malgre leurs anciennes
protestations de ne vouloir 01 paix ni treve. —- Les 1011011165 5001
101565 60 001111. - Les marchands des deux 61315 56 donnent des
sestius de rejouissance. — Au printemps suivant, des commissaires
du roi viennent ‚ avec une 1111113016 compagnie de grandes dames ‚
chercher la princesse Marguerite , qui leur est remise ὁ, Hesdin
pour 0116 conduite au dauphin, 5011 113000. -- 00 avait attendu
jusque-la, parce qu’elle n'avait que trois ans, et qu’on aurait
013101 (16 101 faire faire 16 voyage de France pendant 13 5315011
rigoureuse. — Le retablissement de la tranquillite sur le continent
est vu avec chagrin par les Anglais, qui ne (10511601 que trouble
pour le succes de leurs pretentions sur 13 France. —- Louis XI
supprime 13 pension de 50 000 ecus qu'il saisait au roi Edouard.
— Les relations s’aigrissent entre les deux pays». —- Des actes de
piraterie 0111 11611 sur la Manche, au plus grand dommage des
Anglais que des FrancaiS.

Cum». 11.—Mort pre'maturee d'Edouard IV, par suite d'une indi-
gestion (16 sruits et (16 legumes qu'il avait manges avec trop d'avi-
dite, en revenant de faire 565 (1010110115 16 vendi-edi saint 1483.—
La 11116116 de 505 fils ‚ encore 01106015, 051 (10101116 311 duc de Glo-
cester‚ 5011 frere, qui 00 3111156 pour proparer Ι1ἰ1501ρ311011 (16 13
0011100116. -- La veuvc d’Edouard 56 resugie en franchise Ξι l’ab-
baye de westminster. - Supplice 1165101115 Rivers ct HastingS, et
d‘autres grands personnages dont le (1110 1611001311 l'opposition. —
Il se fait couronner ὲ( 1101111165. - ΙΙ allegue. 11116 ancienne 101 311-
glaise qui excluait du 1111110 165 ensants 005 d'une senune qui 301311
60 00 autre mari avant 10 101, comme c'‹'-tait 16 035 de 1316106
(1003111616. - Βο11165 5111·1’01(15161106 dc cette 101. - 11 fonde 30551
13 pretendue incapacite de 565 neveux sur 06 que 16 premier mari

