DE L’APoLoonz. 2¹ 5

la visite de l'ami ὲ qui son livre est adretse‘. — En attendant
l'entree du roi , i! pense a l’objet de sa conversation avec lui, et
se met a ἐστὶι-ε, jugeant un memoire plus facile a retenir que des
paroles, pour un homme si occupe. -—- A son memoire ‚ qu'il re-
dige en latin, il joint des sommaires en franceis. -·- ldee de
cet ouvrage.. -L’auteur, sans insistet sur la detresse du royaume,
que le roi lui-meme avait reconnue, en attribuait la cause a
l'exoes des impots et ὲ. l'entretien d'une armee permanente. --
C'e'taient 121 des expedients necessaires lorsqu'il s'etait agi de dis-
puter a l’ennemi un territoire depeuple ε il avait fallu payer des
soldats pour combam-e, pensionner les princes et les seigneur-s
pour qu’ils ne passassent point 32 l'ennemi. -— Le moment e'tait
venu de proci-der ἐι la guen-ison du patient en coupant le mal dans
sa racine. — La guerre avait cesse par l’expulsion des Anglais
qui , de toutes leurs conquetes ‚ n'avaient conserve qu’une petite
place. — Les apprehensions qui avaient subsisto jusqu'a la fin du
precedent regne par les susceptibilites de Chat-les VII ἐι l’endroit
de la maison de Bourgogne‚ etaient definitivement leveeS. —
L’auteur justifie ce point de vue ‚ en faisant ressortir les obliga·
tions de Louis XI envers le duc Philippe‚ et la securite οὺ il
devait dtr-e, apres avoir vu se dissipet· les νεΙΙὲεἰῑρε, qui s’e'taient
montrees ὲ un moment, de faire passer la couronne sur la tete de
son frere Chat-les,

Cau». ιν. - Conclusion du momoire: il n’etait plus besoin ni
d'une armee si sorte , ni de tant de pensions. -- La prosper-ite ne
pourfflt 11111111ῑ111τ 111· 1·11].1111·1· ;11,ι.ι1·1111“11 11111111· 1ϊ·1·.·1·111111·ῑ1111·1111[ 1·11·
ἀρ111·1·1·111·ι.·111 1.·11111ᾋ111, 1111 [11111 ;1.11 mum Ἰ11111Ιῑ1ξῗζι· 1111111· [1-11·111.· tlt:
leur Ι111ἓ1111. Ε Π1·111,·1·1·1·1111]11·1.·1111;·1.111·11111111··.·1·1· 1111 [mm-m· ι1111· 111
111851111111111111 1111111111( 111···1·.;111’111 11111· 11111·1·1-1·.··1 11Ἣ 1·1·1’1111·111111.“ι; -ἐ [Ι
prolem* 111· 111 111111111- 111- 111·- 11111ῑ·ι111111111 1-11. 11’1-··1;Ι1-1’1111;1111 1111111111· 11
avait 11111. ⁶⁴ Eam-va* 111- 111111 mvn-mima -2 1.1· 1-111 1“.··ιῑι[1ι·1·1111 11111·
coeul· 1·1]1’· 1111111111 [mm-quw 111111 [11111ΓΠ111-ΙῙ1 111111111111111111111 1111 mast
ῥῑρ [11Ἱ1111ϊ 1111111· 1“1Π11111ιι·1ἰ·· 11111111Μ Ι1Ι turim* 1111111 , 111111111- 1·1·[11,·Ε·ι1;’1’-Ξ
somn? u 1·1·1,·11111111 111Ἶ111111ὲ 1·”·]1, 1·Γ111·1111,1;1Ι 1111· 111’11·1·11Ει11·1111, 11;1.·1.111111·
Thomu Ιὶζι1111. m 111 111111111111· 1111 ’1111 1111· 1111111· μμ ,1 ι11·1111·11[·1·
son 3111111111111· 1111111111111111111 - 1111111 1.·11111 1111 11111111· 111 1111 1111111·-
ΥΘΠῊΠΗ dm paim-na 1-1-11111- 1111, 11 1111]11111·;’11111111111· 111· 1.1-11·11’·-.1·”1.τ
'ui 41111111· 1111111111· ξ] dumah-m 1111 tibimiri-lif· 1111111111.ἒ 1Ῑ1··1111111ἢ11 w· 11·-

ρΓΟΕΙἹι· 111111, 111111 11111111· , vn Ι11111;111· 1111 naa-mmin- —· 11· 111111111Ἣ ii

