xxxiv SOMMAIRE ANALYTIQUE

ecrasent sous leur nombre les defenseurs de l'hotel de ville. -Iae
seigneur de Montsoort et ses complices sont 1116511015 (16 leur pri-
son , le palais episcopal envahi et pille ‚ David de Bourgogne
611616, 66661116 d'outrages , chasse hors de chez 1111. - Α 661156
dela goutte qui l’empechait (16 1116161161, 011 16 transporte dans
une mechante auberge‚ 011 11 651 garde 6 vue pendant plusieurs
jourS. - Α115511ὀῐ 16 ville occupee, on 1611 venir d'Amersfoort
Engilbert de CleveS. — Les soudoyers de l'eveque et une partie
des emigres qui etaient 16111165 avec lui, se sauvent en se laissant
couler du 116111 (165 remparts. -- Des perquisitions sont dirige'es
contre les 6111165, qu’on emprisonne et qu'on oblige de se 166116161-
6 prix d'argent. Quelques-uns sont seulement 1111611165 chez eux.
-— On incarcere toutes les personnes de la suite de l’eveque‚ qui
n’ont pas 611 16 temps de s’evader. —- Peu de maisons 501111016665
61 9111665, comparativement 6 66 qui arrive d’ordinaire dans les
mouvements de cette sorte. — L’auteur, qui se trouvait alors 6
Utrecht ‚ convient que les vainqueurs ont 1156 1110116161116111 (16 leur
avantage ‚ et 56115 6111151011 (16 sang. -- 11 s'est repandu en 66110115
(16 316665 quand il a vu l'apaisement subit d'une commotion si
effrayante au debut. — Le jour 11161116 011 6116111611 1111161116111 (16115
165 rues ‚ sans autre sauvegarde qu'un petit brassard (16 10116,
qu'il n’etait (1636 plus 6666556116 (16 portet· 6 l'approche de la nuit.
—- Les violences cessent immediatement. — Pom· sournir au da-
moiseau (16 quoi payer 565 101111615 , 011 1611 (16 l'argent avec les
rancons des suspects, ou avec des contributions 1016665, 011 avec
des emprunts 60111166165 50115 16 garantie de 16 ville. — Les Hol-
landais, qui assiegeaient Montsoort, decampent au plus vite quand
ils apprennent qu'Utrecht 651 611 pouvoir des Clevisiens. -- Nou-
velle augmentation du prix des vivres ‚ qui avait baisse depuis la
16111166 (16 l'echue. - ll saut de nouveau 11161 ἐι grands 11615
d'Outre-Yssel de rares provisions , que 16 (11111611116 (111 1161159011
oblige de payer un 11615 61 plus au-dessus de leur valeur.

Cum. vu. - La 6611111116 (16 David de Bourgogne, que, pour
plus de 5111616, 011 avait transpone 6 Α11161510011, excite 16 60111-
passion de l'archiduc Maximilien. — Aux environs de la Saint-
Jean , il vient avec deux mille cavaliers 61 douze mille hommes
d’insanterie assieger Utrecht, du 6ὀ16 par οὺ 16 ville s'approvision-
nait. — Son 6111116116 011116 11116 large breche dans 16 1116161116,
pres de la porte qui avoisine le couvent des Β611165-Β161161165. —-

