INDEX CAPITULORUM. 399

LIBER SECUNDUS.

Cum-unum unnm. —- Quod honores et culmina temporalium ‹li-no„

gnitatum beatos minime efficiunt .......................... 354

Curi-uum ιι. - Quod , sicut dignitatum culmina temporalium
beatos minime efficiunt, ita nec eorum abscessio ⁴peu carentia,
miseros ............................................... 357

Cumanum 111. — Prima ratio consolationis in omnibus tribulatio-

nibus nostris ........................................... 36¹
Curi-onum nr. — Secunda ratio consolationis .................. 366
camum v. — Tertia ratio consolationis .................... 368
ema-uzon vx. — In quo quarta ratio consolationis ............. 371
Cunnum vn. - De injuriis qua quotidie prolatis in Ν ormannia

inferuntur, contra quas nullum inveniunt juris remedium ...... 373
Cumanum vm. — De iniquis Normanniae consuetudinibus aliqua

exempla ............................................... 377
Curi-unum tx. — Aliud cxemplum de eodem .................. 381

Cui-mmm x. — De vulgari clamore de haran , et statu advocato-
rum Non-mannia ........................................ 384

Curi-mma x1. — Quinta ratio consolationis ................... 388

Curi-trum κη. — In quo brevis epilogus et conclusio totius
operis ................................................ 390

l‘ffl [S mmcls cumulatum .

xl

ἶ .
¹.
'a
ἰ
-ῚΧᾸ

ch. Lahure, imprimeur du senat et de la Cour de cassation
(ancienne maison Crapelct), rue de Vangirard , 9.

