LIBER SEPTIMUS. 1 83

super reformatione gabellarum salis exercita per
regnum, et quantae rapinae bonorum atque injuriae
sub praetextu illius reformationis exercitae patrataeque
suerint, quis referre sufficienter possit? Ibant dicti
iniquissimi commissarii, clientum catervis stipati, per
civitate3‚ per castella et villas, passimque, quos' vole-
bant et qui rem aliquam adhuc habere putarentur, pro
solo libito mulctabant, alium centum, alium ducen-
tis , alium quinquaginta [libris] aliisque variis summis
taxantes ε quas oportebat illico exsolvere, vel corpus
in carcerem pertrahi. Nec solum in laicos, sed in ec-
clesiasticos et sacerdoteS, saeculares et religiOSOS,
nobiles et ignobiles , hujuscemodi fiebant exactiones,
Nullus in jus vocabatur, nec de causa, propter quam
taxari deberent seu mulctari, interponebatur cognitio.
Voluntas sola rapiendi pro omni causa¹ cognitione suf—
ficiehat, nec erat appellationi seu provocationi locus.
Ab exsecutione nec otium ¹, nec adversus eam ullum
juris remedium erat. Inhibebatur enim per hujusce-
modi regias commissiones, ne quicumque ordinario-

avait ’11111111 11111111-1Ή11Γ11111111113111111111111111111111·ι-κ111111],1·111 111- lsi 111111-
lesse ml tls·- [11 [lulli-<lib „lm j¹¹j-‘ *a winih, {afilani ailwini plus 111111
quelP[=1'=·³=··l slva.:inum-lmusiss-1:11!waldi-11³wrm 1³:11* r-v. limita*—
nantq* it ,mim ilae· 111111111111, μη 1111 {alil 1-11 {law 1111 1ἱὲ nimi 1’1.“.11,
les ssrilumwnzmz mulium-n< 1¹⁴¹ 111 ι’11111111ἰψ111111· slva. *le-lira summula
par leh, griis :smum-2 , 111 11·111·;11Ι1111;11;111[ 11“1·.·1[“ι11;1111νεἰν lassum*
pagnit· 1111 Γ111 mestus :111 {lm-1 {lv ι·“1ι.1ιιι]11·1· ΙΙ νυνι-41111 1-.11·’1111,·;11···11[
le (ἐμὲ 111· llll! [ΕΡ- 111.111·1Ε1.1-11··ι, tlt· 'Funinrw' ·-,1·1,1ἳ1 11’«11’--1·Ι’1Ι“Ὶ [ι,111ἰ·ιι’·1
qu'almia ι,“’-·1.1ῐ’1.ι11 mmm-almi 1Ιι·1“ΙιΑ,ι11-τ·1 Ιι--.1·1111]1.,1Ι111·η; 11..1ἱι.Ι.-1,ιι.ι
ΓὲἚῙΗιΙ ιὶν Ιὲ1111 vum alr-..hil ῖ1ι·-1111.“Ι’11 l=··- ]ιΙ,.1·.ιΙν’« *li-2„ inq-va inanima.
et mrum· ἶ· -= ί,111ϊ ιι-υιί-Λῡ ·· ,Jrf -1 1111ι w ·· lwm· *Ut 11]- lui [ll -212111„·1·=1=··11?
18511111111111 ι. mimia* lr·-··>]·=1ae=l¹-. ῚΙ 1. ,ιι ςτῖΙ 11111·Ιι’ῑ111“15111111,1-1111Γ f-J-‘·=·‘===‘r2‘i-„
cles 11--1Ι ,2¹⁶ fif-unw- , l alli„ Ιι :³⁸¹⁴

