DE L’APOLOGIE. 219

lettres que ses nmis du grand conseil et des pfflats de sa con-
naissance lui &crivent pour 16 raum-er. — ΙΙ forme 16 dessein
d’ajourner son retour jusqu'z‘n ce qu’il ait ἑρνοιινὲ par un fond& de
pouvoirs la 311166τίῑὸ des promesses (16 redit relativement 3 13 de-
livrance (16 ses biens, — Des amis 16 trompent en lui affirmant
que 13 (16Ιί1113366 est 6116611166, et l’accablent de messages et d’in-
stannes pour qu’il revienne incontinent.' — 11 cede enfin, non que
sa (16ίί31166 ait 6ῑό 1131116116, mais 21 cause des devoirs impfirieux
de son ministere. —- Retours de son esprit sur les mssgligences de
son administration passde. — Sa re'solution de mieux faire ‚ si 16
loisir lui en est 131556. —- Mandriaux prepare-s par lui ἒι cet esset.
— 11 quiue le Brabant pour retoumer en France avec 16 phu de
livres et de meubles qu'on lui avait 131556. - Le reste avait 616
pin& par les gens d'armes apri-s la suite du duc de Normandie, et
les domaines de son &glise donne'es Ξι Γὸςὶτ au cadet d’Albret. —-
Comment celui-ci en appliqua les revenus 3 son usage particulier.
— La triste fin qu'il fit en 1473, ayant eu 13 tete coupe'e ἐι Poi-
tiers. —Thomas Basin n’a pas plus ῑόῑ mis 16 pied dans 16 royaume
qu’i! reconnait 16 peu de valeur de l’abolition dont il portait l’acte
sur lui. — A la frontie'ere on lui envoie de Rouen l’ordre d’aller
trouver 16 roi 3 01163115 en prenant les chemins de traverse. -— Il
obtient Ξι grand'peine‚ par l’entremise de ses amis, 13 permission
de faire une pause ἐι Rom-n, οὺ il &tait propriifmire (16 plusieurs
maisons. — On lui suit la condition d'entmr dans 13 ville 3 13
brune et d'en son-[ir avant 16 lever (lu soleil. —- 11 va droit de 111
,1 [HM-ans 1111 11Ι 11111 111- 113111111 111111Ἶ 111111 1·ἰ111.-11,··11ἐ

[111111. 11. a :⁴¹4 mn mrim-,- . [mi-2 7⁵41 11ι ,1111111Ὶ 111111 1111111 111111 est
11111111111111111. -— 11 1111 ›su-E junivffiilm· 1111111111111-1111111111111111111.Ρ
fam-m· 111111111111Ἰ tls? ,lt-sart 11111111-11111-1111111, 111 1111111111, 1111 1111111. 1111«-«1
111 111111,- 1111111151 111111Ί 111·11]111* 11’1·“.11·1 1111ιι [unia 1·1 1111111Ί 11““·111;μ;1·111 1-1
1211111111111. — Ι.1ῑ·- 1111111 1111 snut< 111· lai ³··¹.·r1w*·‘il]⁴‘l}f 11-1“ 11’«;’11Ι1·1·1111·1· ι
1:¹1¹? [vtramash'zgu'. 111111 1111114111· vr 1.·,;,11111·;1Π1’1Ι11”1Ι 1111111,Ι ,111111111111111111
[ΜΓ-,111111 111111111111-11-11111- E'-1··}'j† 1,1,’,1111’11111-1111 aad] 1111111111 Ε111111151111,
- Ῑ’11·111111“1·]1ι,·11 {ints-2 agn 11· arrha. -*’1“1]11111.1·κ Uda-it] ν’κ] 11111· 1111 111-
11111 111111 usa-at 111111 111 1111111· diff-um« 11111,ὶ 11ι 1111, 111 1111111· w
juzmifflr 1111111111111-1-111,111111111 Ι1111111111111 [mur Ῑ;-1ϊ[1ι1·.1· 1111 1111“11111·1’
111ι 1-1111111111-111311Ἦ 11111111 111· 111,“111.·1111]1ι ιῇιιᾚ maim-r· fffl1·1·‘'1:ilssr·tnt·ta'[
[silsffi ιιῖ1ῑ11Ίὲζ11111Ἇ - ,ἦ1--111111111’·-1ς“11]1·11 111,1ῘΙ1·;“1“1· 1111111 mm 1111*- ἰ1 111·

11111111111111111111-, 2— [11111.Ἰ 11-,11111111111-11 snm 1113111111111- 11111111κῑιι1 11111111·

