xxx SOMMAIRE ANALYTIQUE

de leur mere vivait encore lorsqu'elle avait ete epousee par le roi =
chose dont il n’avait jamais ete question du vivant d'Edouard IV.
—Ces moyens sont exposes par lui devant le parlement qu’il avait
renni 3 13 Tour de LondreS. — Lord Hastings defend avec 611316111-
165 (110115 (165 enfants d'Edouard. — Les portes du 6111116311 sont
fermees sur lui; des gat-des apostes le saisissent et lui coupent 13
tete. — Les gens de sa maison qui l’attendaient sous les murs de
13 Tour, sont mis 611 emoi par 16 tumulte que cause son execution.
- Sa tete leur est montrce de dessus 13 11111131116. -- 011 met en
prison l’archeveque d'York et l'ev'eque d’Ely, qui avaient fait aussi
de l’opposition (13115 13 meme assemblee. — La 161116 651 gardee a
vue ὲ. westminster. — Les fils du roi passent pour 6116 retenus
prisonniers 3 13 Tour.—Insucces d'un souleveinent en leur faveur
161116 par nne cinquantaine de citoyens de LondreS. -—- Quatre
d'entre eux sont (1663111165. - Incertitude οὺ l'on est sur le sort
des ensantS. — [231116111- pense que leur 011616 3 dii les faire mou-
rir, par precaution contre l'esprit de revolte. qui 63136161156 16 peu-
ple anglais, — Il compte que vingt-deux rois d'Angleterre sont
morts victimes des partis . -Il affirme l'assassinat des fils d'Edouard,
comme un sait qui 3 ete avere' plus tard. — La paix continue de
regner entre Louis XI et Maxiinilien. — De'tresse 11 Utrecht‚ les
provisions ne pouvant y arriver que d’un seul endroit. -- Les
citoyens sont requis ὲ tour de 1ὑ16 (1’31161· 65601161 165 convois en
compagnie. des 161111615. —- Beaucoup prolitcnt de l’occasion pour
s'ensuir dans les pays d'Outre-Yssel : 22 raison (16 (11101 165 autres
sont dispenses (165 1015 (16 66116 corvee..

Cnip. 111. - Voeux pour la paix 3 Utrecht. —- Un parti nom-
breux prend les 3111165, fait 1113111 basse sur 165 ςουν611161115, qui
sont 1663166165, 61 161116 aux bourgmestres la garde (165 61615. -
Au lieu (16 prendre 66115611 des 11611116165 gens et d'envoyer cher-
cher David (16 Bouugogne, 165 insurgis n’usent de leur victoire
que pour 1315561· [13131116 11116 1131116 1115611566 3 Pegai-(l (16 16111 561-
gneur.—Un homme de bien s'ctamavisc (16 dire tout haut devant
la foule qu'il 1311311 faire partil· une (1(’1111113111111 31111165 (16 seve-que,
on 6116 (16 tontes parts qu’on n'a rien de 6111111111111 avec lui. —
Celui qui avait donne 66 conscii aurait 616 &chax-pe sur la 111366,
5’11 116 5’61311 11111(161111116111 evade. — Engilbert de Cle-ves, pour
retablir l'ordre, promet (16 distribut-r un 1611116311 (16 bitere ἰ( 6113-
cun (165 corps (16 1116ιί615. —- Enthousiasme (16 la multitude (11ιί 16

