228 sommum ANALYTIQUB

sois sous 13 garantie de 13 5111818 13 plus (1013111818, (10111 011 118 lui
avait rien tenu ‚ il n'avait garde de se rendre 11115011ῃὶ81- Ξι 1118181.
-Ρο111· (111ὀι1 118 croie pas (111818 sire (18 (1113111103 311 11131 0011111111
l’affaire vu 18 peu (1*11118181 qu'il y avait, l’auteur (1881318 qu'il
lui a fait 8011111181· (111 51811 deux mille 88115 d‘or pour sa peine.

Cmr. xx111. ——- Exemples qu'on pourrait alleguer contre l'au-
teur, de bien des pen-sennes fort compromises (13115 13 ligue des
princes ‚ qui depuis ‚ 11833ωοί115, 0111 818 8011101885 (185 saveurs dn
roi. - Cela est arrivie aux gens jugiaes 8311311185 (18 devenir les
instruments de Louis XI ; mais on en citet-a un plus grand nombre
qui, pour 5’811·8 1185 aux &dits d’abolition , ont 818 dit-apices,
80111185 par (1113111815, ῃογ85, 8111111150111185 011 bannis, -ῙΙ 851
8011513111 (1118 Thomas Basin n’a jamais 8111011νὲ que rigueur dela
part du roi. —- Etant mal vu de lui , il a (111 (1’31113111 plus redouter
18 danger des 831011111185 auquel son retour l’efit 81111058 journelle·
ment. — Depuis trois 3115 qu'il habite Tr&ves‚ 3 la poursuite
(1’31111·85 ambitieux qui convoitent 5011 (zv-eche , 18 roi n’a 08558 de
1811118111· 5011 1131151’81·81118111 011 11181118 53 (1811051ῑί03, 13111 (111 feu
pape Paul II que du pape actuel Sixte IV. - Ces importunities 0111
1011101115 (318 18110055885 par le saint-sikge.

C11A1‘.xx1v.·— 1181101158 ἐι 11118 autre objection fondke sur 88
qu'il 3 (18501181 311 roi en 118 retum-nant point ὲ Perpignan. —
Ρ1·88811185 81 exemplos (111 Nouveau Τ85131118111, (1·’011 11 18511118 qu‘il
851 permis (18 fuir pom· se soustraire ἐι 13 11815881111011. -- Anu-es
exemples 11185 (18 13 vie (185 saints, — Fuite de saint Athanase ὲ
Trieves 81 (18 saint Euclu'fre (1Ὀν183115 Ξι Saint-Tron 811 Hesbaye. --
831111 Τ11011135, archas-que (18 (1311101118111, 5’851 813ἀρ d’Angleterre
80111131181118111 aux ordros (18. 5011 roi (10111 11 10111311 &viter 18 cour-
1·oux‚ 81 3 113558 sept 3115 811 France. — Sa mort prouve de quel
danger sont 185 18001181113110115 (1118 vous osfrent vos 8111180115. -
831111 Ε(11118, 1“1111 (18 585 5118885581115, 5’851 18111ςὶ8 811 France,
comme lui, 81, comme lui, 851 all& 58 8381181· (13115 l’abbaye (18 Pon-
tigny, 01⁸1 11851 mort 8110118111· (18 53101818. ——- Autres textes allegues
en savem· de 13 luc-me doctrine. — D‹'.¹finition , d'apres 531111 Ρ3111,
(18 1’()1)815531188 (1111 851 (1118 aux princes·

Cast. xxv. — 1181101158 ὸ ceux qui 111·81811(11·3ἰ8111 qu'en aucun
cas 18 1111518111· no. doit abandonner 5011 1100118311. -- 11 851 permis ξι
Fini-que (18 fuir 13 11815881111011, (111311(1 elle est (1111ςὲ8 contre 1111

 

