tv SOMMAIRE ANALYTIQUE

Can». 11. — Aussitot apres 13 mort (111 (luc, Louis XI entre en
Picardie 3 13 tete d'une 3111166 formidable. — Il attire 3 5011 parti
par des‘offres de pensions ou d'offices une partie des capitaines
et gouverneurs bourguignonS. —- La plupart des places du Pon·
thien et de l'Artois ‚ telles qu'Abbeville, Montreuil‚ Hesdin ‚ Pe-
ronne‚ Bethune et Boulogne, se soumettent 3 1111 volontairement.
—- Apparence qu'il se donne, fort utilement pour lui aupres des
gens 6161111165 , (16 venir occuper ces places comme tuteur de la
princesse qui 61311 3 13 fois sa filleule 61 53 parente. — 11 fait
valoir en outre l'usage de France‚ qui etait que le roi eut la garde
et le bail pour ses 1135531111 mineurs ‚ non-seulement dans les fiess
tenus de lui, mais encore dans ceux d'une autre mouvance. —-
Ses discours sont (1113111116 de (1111165. -· [65 61315 (16 Flandre , 611
apprenant ces 1360115 d’agir, deputent 311 roi une ambassade solen-
nelle‚ dans laquelle figurent au premier rang 16 611311661161· (16 Bour-
gogne ‚ le sire d'Humbercourt et le seigneur (16 [3 (31·111111156. -
115 viennent demander humblement 13 1·6511111111111 des vines deja
occupees ‚ en echange de quoi ils offrent de se 1165531511· des pos—
sessions enlevt'tes 3 13 couronne depuis le 611111111611661116111 1111 516616,
de faire rendre hommage par leur (1116116556 pour tous 165 11615
1611115 (111 roi, de 1611111111 16 1655011 du 1131161116111 5111· 16111· pays ,
malgrt': le traite de peronne et 165 autres traites 6111161115· avec Phi-
lippe le Bon. —- Quelques-uns (165 3111113553(16111·5 , 611111ὀ1·111(’·1116111
ἐι (165 instructions 113111611116165 (111’115 avaient de la prino-esse, sont
au roi 1’abandon de la cite ‹l'Arras. — Le roi 116 veut entendre 3
rien, 21 moins que la (1116116556 116 soit 11311666 311 (1331111111. - [65
31111135531161115, n'ayant point d'instructions 21 66 511161, 1-610111116111
ἐι 631111 53115 avoir rien conclu. -·- [6 roi 611 les &ingemunt pro-
16516 de 5011 gout pour la paix· 61. 31111111166 11116 3111113553116 (111“11
enverra bientot ἐι 13 (1116116556 61 aux Etats.

Cum. 111. —- La 1611111156 1·31111111·166 par 165 31111135531161115 61 la
611111111113111111 (165 1111111165 (111 roi augmentent· l'irritation (165 65111115.
011 perd tout 65111111· (16 5’6111611111·6 avec·- 1111 homme 311551 11611 51111-
cieux de 565 56111161115 , ἐι 11111 on vuit violer 311165 moins (16 deux
3115 11116 treve 6111161116 pour neus, 61 pur 1311116116 165 deux partis

s'oitaicnt cligag‹'=s, 111111-5611161116111 3 116 11111111 3113111161· leurs 11115565-

5111115 1651166111 65 , mais- cncure 21 56 1651111161· 661165 (111111 les, g‹·.u..
vernours 1111 165 113111131115 :se livreraient ‹l’eux-nuunffi. — Repul..

511111 qu'on 6111111116 pour un 11111166 1131161115 ‚ soit le dauphin ‚ 51111

