1111 ι’11151011111 nu REGNE DE 1101115 xl. μω

unire 8 11118 nouvelle reclusion. — Prelats 8111111150111185 011 81185585
suns raison de leur diocese ‚ entre autres les archeveques d’Em-
brun et de Bourges, les eveques de Poitiers et de Laon. - Autres
contre lesquels 11 a 818 sevi, lorsqu'ils etaient couverts par des edits
puhlics d’abolition. — Doctrine de Louis XI sur la valeur des
promesses qu’un roi fait 8 585 sujets. —- Lorsqu’il negociait 58
118111 avec 18 101 Edouard, et que celui-ci lui temoignait son 811-
1118118851011 (18 58 fier 8 1111, (1111 avait si souvent manque de 118-
role aux princes de son royaume‚ il a repondu qu’il 118 58 croyait
pas 118 par nn serment vis-h-vis de 585 sujets, mais que, de 101 8
roi, ce serait autre chose. — Il n'a 818 8181118111 qu’avec ceux (10111
11 8 cru pouvoir faire des instruments de despotisme , ou (10111 11 8
18ἀο1118 18 111115581188.

can. xn. — Quoique les flatteurs 818111 vante sa prudence, 585
paroles et 585 88110115 50111 111111ὀ1 (1’1111 extravagant. ·- Il a pu
faire preuve de fourberie dans maintes 811801151811885, 111815 jamnis
(18 jugement. — Sa manie de repondre aux gens avant de les
avoir entendus. — Quand il (101111811 811(1181188 aux deputes des
1110νί11885, 11 185 811118111811811 10111 (1’81101(1, 81 18 111115 5011118111 1181
des sarcasmes ou des 5011185 qui leur otaient l'envie d’exposer
kur 81881188. - S’il les laissait parler, 11 185 1111811011111811 des les
premiers mots pour leur enjoindre de conclure. — Ses 1811011585 ,
deux sois-plus longues que les discours auxquels elles succe-
(1818111, 81818111 1111 deluge de paroles 8558111111885 58115 choix, 58115
01(11·8, 58115 11111. - 11 s'exprimait mal, et grasseyait borriblement.
- Son intarissable loquacite. — Un personnage 81111118111 8 (111 (18
1111 que, du matin 811 5011, 58 langue n’arretait pas. — Son defaut
de bon sens ressort egalement de ses actes. — Rappel de 5011
expedition de hege, 01111 8 30118 18 1818 (1ἰ111 gendarme 8 18 501(18
(111 (1118 (18 Bourgogne. — Son edit pour 18 recherche des 81118115.
-- Anecdote sur la 18881111011 (18 1’8111118558(18 (1111 111111 cher-cher
5011 serment pour la conclusion du 118118 (1Ἀ1185. —- L'abbe de
Saint-Pierre de Gand en saisait 1181118. -- Les envoyes flamands
sont introduits 8 18 111111 (18115 11118 1181118 chambre οὐ 58 1811811 18
101. - 11 81811 85515 (18115 1111 80111 , l’obscurite' permettant 8 peine
de le voir. — Il salue l’abbe et ses collegues 811 s'excusant de ne
1101111011· nise lever ni 58 (1880811111, 111815 8818 811 (185 18111185 51

ridicules et si inconvenants pour un 101 , que 18 compagnie 881818
(18 1118. —- Au moment de 1118181 serment, il demande 18 118111115-

