DE L’HISTOIRE DU REGNE nn Loms xl. xxxm

la detruire et se delivrer par 13 (1’1111 voisinage dangereux. —David
de Bourgogne retourne ὲ Utrecht. -- Il fait de vains efforts pour
de'tourner les Hollandais de leur entreprise.

em. vx. — Comment Henri de Nyevelt, qui gardait le 6113161111
(16 Montfoort pour 5011 011616 , s'etait retire 3 Amerssoort‚ puis 3
Cleves , aux premieres nouvelles de la revolution d'Utrecht. — 11
endoctrine 53115 beaucoup (16 peine 16 (1116 et son jeune frere. -
Le damoiseau consent 3 16 suivre ἐι Amerssoort avec cinq ou six
cents routiers de ceux qui avaient 616 61135565 d'Utrecht. —- Des
transfuges sont charges de faire savoir 3 Amersfoort tout le detail
du service organise pour 13 defense d’Utrecht. — David mande 3
1111 11116 bande de deux cents routiers pour se precautionner contre
les entreprises de Henri de Nyevelt et d’Engilbert de Cleve5‚ dont
11 531113 presence a Amersfoort. —- Par exces de constance ou par
trahison‚ on neglige a Utrecht (16 garnir 13 [11366 (16 1’11ὀ161 de
ville de barricades et de serpentinos, comme cela s'etait fait du
temps dela rebellion3 on n'a pas 16 50111 d'augmenter la garde
de nuit sur les rempartS. —· Le 7 mai 1483, ἐι deux heures apres
minuit, les Clevisiens et 13 garnison d'Amersfoort‚ commandes
par Henri de Nyevelt‚ parviennent jusqu'au pied de la muraille
53115 que personne les ait apercus, — Une bande s’introduit (13115
13 ville par escalade, et va ouvrir 13 [10161116 (165 13111161115, [131 οὺ
16 16516 (16 13 troupe sait irruption. — Armes exclusivement d’ha-
([1161111165, (1’3111316165 61 (1’(’1[116111( , 115 56 precipitem tous 611-
561111116 vers 13 [11366 (16 1’11ὀ161 (16 ville. — Un dctachement des
soudoyers (16 1’6νρ([116 defend la place pendant deux heurcs par 1111
seu nourri d’haquebuteS‚ accompagn& d'une grele de 113115. —
Bruit sinistre des dechargcs qui se succe-dent comme les coups
16116165 (16 16111615 avec 165([11615 011 3111311 ensoncc 165 [101165 des
maisons. - Le tocsin sonne en 11161116 temps, — Quand les habi-
tants apprennent que ce 50111 165 Clcvisiens qui 56 battent pour le
damoiseau‚ 311 11611 (16 501111· a 13 defense (16 16111 ovoque, 115 s’en-
ferment (13115 161115 maisons. -—- Η61111 (16 Nyevelt succombe dans
16 combat. — Alter-c (16 vengcance contre David de Bourgogne ‚
qui l'avait excommunic, 11 5’61311 engagc'· par d'horribles 56111161115
ἐι 16 11161 (16 53 propre main. -- S'il eut pu jouir (16 son triomphe‚
11 651 a croire qu’il aurait livre 13 ville 311 pillage pour reparer le
delabrement de 565 31131165. ——Des adversaii-es de l'i‘chue s'unis-
56111 aux Clevisiens qui ., apres avoir 616 deux sois repotisses ‚

111 ‘³

