11131 SOMMAIRE ANALYTIQUE

Intemperance du fils. - On l’a vu, dans un 63113161 (16 Rouens
tenir 1616 a une reunion de buveum, en vidant d’un 1131113 6101116
(1ὐι1 enorme 11316 1611111116 (16 vin. —Charles VII parlait peu, et
toujours avec gravite. -- Si parfoiS, dans l'intimitt'z, 11 56 13155311
aller a la plaisanterie, ses 11310165 61316111 (16 11011 ton et de bon
gout, dignes de l'approbation des gens serieux. —- Louis XI,
toujours occure 3 parler, se repandait 611 011566111ῑὲ5 , 611 bousfon·
neries ou en 11161115311665 sur 16 compte des 311561115, (1111, pour
avoir 616 rapport-ees ὲ ceux qu’elles concernaient, lui 0111 attii-i:
souvent des 111111111165 implacableS. -—· Esprit de conduite de Char-
les VII, qui lui a permis de faire face 3 13 situation deplorable
(13115 laquelle il a trouve 16 1073111116, et de laisser les choses en si
bon etat, que, si son fils l’avait 1111116, 13 Franco aurait vu renaitre
les temps de 53 111115 grande 111051161116, - L'auteur croit 611 avoir
assez dit pour qu‘on soit 6111116 511116 gouvernement de bouis XI.

Cmr. xvu. — Revue des plus sameux tyrans (16 1’31111(111116.;
Ρ11313115, 11131135, Sylla, Denys le Jeune, Neron. — Il n'y en a pas
un dans lequel on ne trouve 3101161· 11116 vertu 011 1111 1316111. -- ·
Rien de 1131611 611 Louis XI, (111111’3 eu ni instruction, ni 610111161166,
pas 11161116 611 1111116315, ni capacite militaire‚ ni grandem· d’esprit
611 aucun genre. — Il a (1616516 165 princes de 5011 royaume ‚ pour
lesquels 5011 11616 avait 616 1116111 (1’(’1ς31·(15. - Il a evito d’appeler
(13115 565 601156115 165 hommes doctes 61 (16 bonne reputation. — 11
116 5’651 61110316 que de gens de bas etage , ignorants et vicieux ‚
auxquels ila prodigus} les honneurs et les 313665. —- Exemple du
harbier Olivier, qui depuis a 616 pendu 3 Ρ3115, 611 compagnie
d’un certain Daniel ‚ 16 complice de ses mefaits. -- Autre 61161111116
(1Ἐ11611116 Lous ‚ 116 a Utrecht, dans 13 (16131616 613556 (111 peuple.
-Ces hommes, 61 d'autres (16 11161116 11631116, ont amasse, 3 force
de calomnies ‚ de fraudes 61 (16 131111165, (165 fortunes qui auraient
suffi pour soudoyer 11116 grande 3111166. - [231116111- s'excuse
d'avoir 11366 1111 51 hideux tableau du regne de Louis XI. — Sa
5111661116 l’y a contraint. —- 11 3111311 11116111( 311116 56 servir d’autres
6011161115, 5’11 avait trouve que 6613 seit possible. ·-— Ce qui s’est
113556 apres la 1110111111 roi est de nature :¹1 lever tous 165 (loures
que son temoignage 1101111311 inspirer. —- Comme quoi Charles VIII
3 616 1660111111 101 (16 Franco, 11011 1135 par consideration pour son
11616, 111315 asin d'eviter les doc-hirements qui auraient 616 13 601156-
(11161166 (1’1111 changement de dynastie. — Assembliee des 61315 gn:-

