DE L’APOLOGIE. 233

debari-asse des contestations et des proces d’ou 011 113 sort plus,
quand on a 3 maintenir (13115 leur entier les juridictions ecclesias-
tiqueS. 3— Conspirati‹.›n universelle de l'avocasserie la'ique et des
tribunaux 5331111315 contre la justice d'eglise. — La lutte est (1313
difficile dans les provinces qui sont sous le ressort du parlement3
neanmoins la cour supreme, apres bien des lenteurs et bien de
l'argent depense en procedure, finit le plus souvent par juger selon
l’equite, 53115 craindre de donner tort aux officiers du roi.— En Nor-
mandie, les 11131315 n’ont pas la ressource de l'appel au pai-lement.
— Ils l'avaient autrefois pour les conflits de juridiction. — La sac-
tion des 3103315 31 (135 juges 5331111315 3 511 51 bien faire aupres du ⁸
roi, qu’il n’est plus possible qu’une cause, quelle qu’clle soit,
sorte des limites de la province : cela par un mauvais usage de la
charte aux Normands, qu'il vaudrait mieux appeler la 31131113
aux NormandS.

Can. ηιμ-61333 3 33 privilege, 13 justice 5331111313 poursuit Ξι
outrance les droits des eglises, droits qu'elle abhorre, etqui par 13
vont s'amoindrissant tous les jours. — ll est loisible, nou-seule-
ment aux officiers royanx et 3 131115 5111151111115, 111315 311 111115 petit
avocat, de contester et de decliner 3 10111 11101105, suivant 53 san-
taisie, 13 juridiction ecclesiastique. - Le juge, le procureur du
roi et toute 13 3011113 311011(13111 insailliblement dans le 11131113 53115,
135 11131315 11ὀι11 (13 sentences 3 attendre que de ceux qui 50111 131115
31111311115. - Les juges , gens (1111 111311113111 13111 siege 3 ferme sur
311311313, sont generaleuient hostiles 3 l’Eglise. —- S⁷il 13111· est
absolument impossible de prononcer contre elle, ils font naitre
des (131315 53115 fin pour que 13 331153 11’311 1135 (1’155113. - Lem·
maxime que ιι 13 roi ne plaide sinon 13 1113111 garnie, n aniene 11311-
dant ce temps-lii 13 spoliation de miglis-e. — Ces abus sont con-
traires 3 1’31131311 droit 01153113 311 Normandie. —- Ils sont insup-
portables aux 11131315 qui comprenncnt la 1313111· (111 serment 111313
1131· eux ὸ leur 3131311011, (13 1113111131111· les prerogatives (13 leur
eglise. — Exemples de Hugues , 31·31131·1“·(1113 (13 Rouen , (13 3131·-
1131, 31’(“·(1113 (ΙἘ1-1311Χ, (13 Ρ111111131·1 31 (13 11131313513, son 1113113335-
seur, echues de ContaneeS, qui, du 1113111 (1311100135 1335111, ont
mieux ainu'· 1311011331· ii 13111· dignito. —Lvs trois 1113101315, 5’(·13111
rendus 311 concile (13 mlo, n’ont plus vnulu revenir dans 13111· (110-
3353. - Νο111’331111’·5 introduites <lans la 3001111113 (111 pays par 135
av‹›cat5‚ 31111 (13 multiplici* 011 ‹l'allongcr les proci-s Ξι leur profit.

