DE L'APOLOGIE. 22¹

devoirs au chancelier, qui lui montre , les larmes aux yeux, la
missive qu’on vient de lui apporter. — Estime du chancelier pour
l’auteur.—Celui-ci, apres avoir lu la lettre, lui demande s’il reste
encore quelque espoir de faire vider la question du traitement. —-
Le chancelier lui conseille plutot de ceder a la fureur du roi.

Cnn’. xu. —- Thomas Basin se met en route 16 jour meme pour
Perpignan ‚ ou il arrive apres un mois de voyage. — ll exerce
pendant quatorze mois l’osfice de chancelier (16 Roussillon. — 11 se
console par l'idee (16 servir 16 roi du ciel plutot qu'un roi de la
terre, son acharne persecuteur. — Ι1 invoque 16 temoignage des
habitants du pays sur l'integrite (16 son administration. —- N'ayant
ni traitement , ni pension ‚ ni aucun des emoluments que rapporte
16 sceau, il n'a jamais exige un denier de personne, ni accepte les
cadeaux qui lui etaient offex-ts, — 11 ne rapporte cela que pour
n'ctre pas accuse d'amir augmento l’indignation du roi par sa
conduite. - Jamais chancelier n'a etc' aussi bien vu que lui en
Roussillon. — L'echue d'Elne etant mort pendant son sejour‚ il
a ete presso par la noblesse du pays de se faire transferet· ἐι 66
siege, qui valait 6611ιί (16 Lisieux pour 16 revenu. - Malgre sa
sympathie pour la population ‚ il a recule devant l’snprete du climat.
— Les naturels eux-minues ont (16 la peine Ξι 16 supporter. —
Leur &tonnement (16 66 (]ιι6 Thomas Basin y passa un etc sans
eprouver (16 fievre. -—- Dans 16 pays on met la fievre sur la meme
ligne que les redevances (lues aux seigneur& — Pendant l’ete (16
1462. qui 1111 114111111ῑ 1111 1111161111, 11 ι1· mztis 11--1111 11111111·1111111111·ι 11
ΡΕΙῬῘΞΗΉΗΙ, Η Ἱ111-11111-.111141111117-ι·11,-1,μμι,-ζ1τϊ-111-11-ιι,1Ιι1ιῑ-μυιῃ-111ιιιΙιιῑ-ι-
dans mn* 1111111111-11’1“-111111;11·“1111“1 11· summ 111· ψ11113-1111κ-111111111111-η’111ῆ
relfichff. ἐ· ’111111- 11’··π 111111- 1111 1111 111³in 11111“1·111 111 1113111* 1111 1·11“11
firent ela-2 1111111111111-1.

CRM*¹ ’1111 - 111111ιί1 11111· 1,Ιί11.11’1]· [J -11111-111-11111· 1111 faunam& vlt· 1¹⁶]l
R0u55f]ln†1, 11 ss: wmffi'! 1·1·1111η1ῑ1111ᾟ[ιι-111ιι1111··1111·1111 1111 -η1111 111111111Ιῇ
-Ῑ1111111ι’11·1ἠή13 ι1 mr! tsl'd'wl *wirraham-a law-w. Η-111111,11.·111111,“« 1111 11 :l
801111111111· 11111* mn! :hwa Aat'vmgffi ιΙι- aunt] Asinum-nt. — ΙΙ 1-1111
(131151131111311111-11111-,ζ1 &sulm- 1Ι’Ᾰ“1.·ι.1111111113-ῚῚ =··.211!‘=.*==u=;14·==1t’Avium-2 ‘xl
——L'a-x·c·‹p÷··, {hymn <11 [lwtfl'w'fl 1111 :manu-lus 1.11’111;1Ιι11“Ὶ 111111111-11 11*
YOi, 11111 *fs-rhu· 1111111111 1-1· μιῆν, murs-1¹11! ἱ111 1--1-1ι1111· 111· ‘flumana
Rasin.. 2²! ’11111 1]11111 mvi! 1111·11111ῑ 1111111111111111111111111 111· ’-.1111 1111111
gement 111· ι11ῆ11111ι1111-1111 ιη1111 1111111, --« Ι.’.11111-111· ’,511111- [unu—thurea
1111ῑ1ᾞ11-7 11.·1[1·1·-ι 111· 1111111111· 11 111·.ιιιι·Ιιι--.1-;. 1 Ι1111111111 mx 1-11111ῑ. 11,

