:ise mmzx ‘caprrnmnnu

Cari-runnu n. -·- De immatura morte Edoardi , Anglornm regis , etms⁸⁸

ejusdem regni tyrannica occupatione per Richardnm ejus fratrem,
ducem Glocestriae ....................................... 133

(ΞΛΜ-[σωκ 111. - De commotione ijectensium contra suos ty-
rannos, et de eorum incarceratione ; et quomodo sese stulti-sime
egerunt ............................................... 139

Carti-unm: ιν. - De longa protractione miseria et calamitatis
civitatis Trajectensis ex malitia suorum tyrannorum ........... 142

Cart-runnu v. — Quomodo cives Trajectenses potiores jugum ty-
rannicae dominationis a suis cervicibus exmissernnt‚ missis in
carcerem tyrannis , et suum pontificem optimum in civitatem
suam receperunt cum applausu magno ...................... 144

Cart-runnu π. - Quomodo paulo post, duce quodam Hem-ico de
Nyevelde ‚ accitis Clivensibus et Amersfordensibus, nocte irrupta
cst et capta civitas Trajectensis , captus pontifex et tyranni libe·
rati, et Enghelbertus de clivis denuo reintrusus .............. 149

Can-mnu vn. — Quomodo a duce Austriae civitas Trajectensis
obsessa fuit, et de his quae, durante obsidione, contigerunt ..... 157

Carnutum vm. —- De civitatis deditione, et auctoris excusatione3
ac de obitu Ludovici, Francorum regis .................... 162

Curi-uum rx. -- De habitudine personae ejusdem Ludovici et de
variis venationibus ...................................... ¹65

Cam-tunm x. — De morum ejus varietate ac de ejusdem liberalitate. 169

Cum-uum x1. — De clementia, imo verius de crudelitate ejus. . . . ¹72

Cari-rutum xn. —- De sapientia seu prudentia ejus .............. 176
Carnutum xm. — De justitia ejus ........................... 180
Cnrmmnt x1v. — De fortitudine et strenuitate ejusdem ......... 185
CAPrruurM xv. - De eleemosynis ipsius et oblationibus ......... 189

(tm-rutum ΧΠ. - Comparatio morum suorum ad paternos mores
quoad temperantiam atque prudentiam ...................... 192

(Imm-runnu ινιτ. - Comparatio morum ipsius ad veteres insignes
tyrannos . ............................................. 195

