Nonou 111111 unomen. 207

fait ρῐέοίεε, entre les chapitres xxv et xxvi : d’uu 0613,
parce que l’auteur se justifie dans le chapitre xxv d’a-
voir ddsertd son troupeau , et qu'il s’en justifie comme
d'un reproche qu'on aurait pu lui faire actuellement3
d‘ autre part, parce qu ’il revient, dans le chapitre xxv1,
sur Γ ineat-cornico de ldveque de Verdun‚ et qu 'il dit,
non plus qu 'elle durait depuis pre's de cinq anS, mais
depuis plus de cinq ans'-

En dernizero analyse‚ l’Apologie a έῐέ &crite ὲ deux
reprises. Les vingt-quatre premiers chapitres du livre 1⁸r
sont des premier-s mois de l’annce 14743 la fin du
livre 1²¹ et le livre II tout entier appartiennent par
leur composition aux derniers mois de 1474 et aux
premiers de 1475. J’ai (1έῇ eu l'occasion de dire que
le contre-coup des ovonements de Neuss ‚ qui se fit sen-
tir dans le mcme temps jusqu’iz Trcves et plus loin en-
core, dut empsscher Thomas Basin de songer ὲ 13 publi-
cation de son livre avant que les Bourguignons eussent
quitto le payS, c'est-ii-dire avant la fin de juin 1475· .

Les manuscrits connus de l’Apologie sont tous ὲ 13
1111111111111ἒ1μι11 inm-sirini? 111· varis„ 1:¹1„ 1:1111111111 1.·1·1ι11 111·
111111111111· 111· 1.11111·11’·5 ³1 11 171 111· 11111111 ’·11, 11η 111·1·”11’1·111
1111111 1111 11111 111·11111. 1-11,’1; 1111115 11· 11111111111111 111117, 1111
11Ε11111·11··1;11111·111.·1111·111 17111111· 1111111111 11-ΞῚ111··11 111115 .- 1411111
111 [111111 111 1111111111·,,1’;11 1111 1111111·.·-1.11··1 1111 1··11·1111·111 111111·
11111· ’1111111135 1111111111 11111111 f'5i1 1·111·1·1.111·,1· [1131111- 1111 1111111111
1111]1111111ὲ·11111··., 1131111111 11 1,·1111-11111 1111 511 main. 1,·’,11 11111111
la 11135171111111111 :

1111·,1111,“.1·11.111.11111·1·1111111·117-·111 11111141111111111111111111 1.·Ι··111“11111]Ι

311111111111111 ι
ξ’. :mrim51111'115155151125 regns!- {i1¹[‚.i1.11'1125'¹1 1151 111,- 11111111 E 1, 1. 1,

